lwdba.pool.default.type=mysql
lwdba.pool.default.driverClassName=org.gjt.mm.mysql.Driver
lwdba.pool.default.driverURL=jdbc:mysql://localhost:3306/lwdba
lwdba.pool.default.userName=root
lwdba.pool.default.password=root
lwdba.pool.default.maxConnectionCount=32
lwdba.pool.default.encoding=UTF-8
lwdba.pool.default.sqlFile=sql
